# dfhltemp

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/dfhl/core/: package-info.java
core/src/main/java/dfhl/core/filters/: LoggingFilter.java
core/src/main/java/dfhl/core/listeners/: SimpleResourceListener.java
dhfl-iron-fe/: config.json  gulpfile.babel.js  package.json  pom.xml
dhfl-iron-fe/aem-templates/homepage/: config.json  homepage.components.js  homepage.js
dhfl-iron-fe/aem-templates/homepage/styles/: homepage.components.scss  homepage.scss
dhfl-iron-fe/components/global/: global.js
dhfl-iron-fe/components/global/styles/: global.scss
dhfl-iron-fe/gulp-utilities/: buildComponentsObj.js  buildTemplatesObj.js
dhfl-iron-fe/gulpTasks/: browserify.js  build.js  create.js  eslint.js  generate-templates.js  move-to-cq.js  removeOldModules.js  sass.js  watch-browserify.js  watch-cq.js  watch-sass.js  watch.js
dhfl-iron-fe/gulpTasks/create/clientlib/: clientlib.js  clientlib_digest_answers.js
dhfl-iron-fe/gulpTasks/create/component/: component.js  component_digest_answers.js
dhfl-iron-fe/gulpTasks/create/component/templates/: main-simple.js.template  main.js.template  package-simple.json.template  package.json.template
dhfl-iron-fe/gulpTasks/create/template/: template.js  template_digest_answers.js
dhfl-iron-fe/gulpTasks/create/template/templates/: config.json.template  main.js.template  main.scss.template  package.json.template
dhfl-iron-fe/gulpTasks/generate-templates/: main.css.template  main.js.template
dhfl-iron-fe/homepage/: .content.xml
it.launcher/: pom.xml
it.tests/: pom.xml
test.selium/: pom.xml
test.selium/src/test/resources/: application.properties  firefox.capabilities  testng.xml
ui.apps/: pom.xml
ui.content/: pom.xml
(+43 files in other folders)
