<?xml version='1.0' encoding='UTF-8'?>
<project xmlns='http://maven.apache.org/POM/4.0.0'
		 xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
		 xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd'>

	<parent>
		<groupId>com.dfhl.pramerica</groupId>
		<artifactId>dfhl</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>iron-build</artifactId>
	<name>dhfl</name>

	<profiles>
		<profile>
			<id>iron-build-ui</id>
			<activation>
				<property>
					<name>iron-build-ui</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<id>install node and npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
								<configuration>
									<nodeVersion>v6.3.0</nodeVersion>
									<npmVersion>3.8.6</npmVersion>
								</configuration>
							</execution>
							<execution>
								<id>npm install</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>install</arguments>
								</configuration>
							</execution>
								<!--<execution>-->
									<!--<id>install-build</id>-->
									<!--<goals>-->
										<!--<goal>npm</goal>-->
									<!--</goals>-->
									<!--<configuration>-->
											<!--<arguments>test</arguments>-->
									<!--</configuration>-->
								<!--</execution>-->
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
